<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.marsad.appupdate.dialogs.UpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">


        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_lib_file_download"
            android:textColor="#1A1F3A"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_marginTop="32dp"
            android:textColor="#1A1F3A"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="34dp"

            android:textColor="#1A1F3A"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/downLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_clear"
                android:padding="4dp" />


        </LinearLayout>


        <Button
            android:id="@+id/btnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/downLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_update_lib_button"
            android:minWidth="120dp"
            android:text="@string/update_lib_background_download"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</FrameLayout>